database.hibernate.url=jdbc:mysql://javastudy.c9ukcykwwtcf.eu-north-1.rds.amazonaws.com:3306/history?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Jane621027
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
server.port:8082

