# BeyondRedditHistoryService

BeyondRedditHistoryService/: history.sql  pom.xml
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/: BeyondRedditHistoryServiceApplication.java  HistoryService.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/config/: HibernateConfig.java  HibernateProperty.java  RestConfig.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/controller/: HistoryController.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/dao/: HistoryDao.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/domain/PostService/: PostReply.java  PostState.java  SubReply.java  UserPost.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/domain/entity/: History.java  UserInfo.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/domain/response/: DataResponse.java  Hintmessage.java  HistoryResponse.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/service/: HistoryService.java
BeyondRedditHistoryService/src/main/java/com/example/beyondreddithistoryservice/service/remote/: AuthServiceFeignClient.java  PostService.java
BeyondRedditHistoryService/src/main/resources/: application.properties  application.yaml
BeyondRedditHistoryService/src/test/java/com/example/beyondreddithistoryservice/: BeyondRedditHistoryServiceApplicationTests.java  PostsApiApplicationTests.java
